# TechartMap-back

./: README.md  TechartMap-back.sln
TechartMap-back/: Program.cs  Startup.cs  TechartMap-back.csproj  appsettings.json
TechartMap-back.DAL/: TechartMap-back.DAL.csproj
TechartMap-back.DAL/Context/: Context.cs
TechartMap-back.DAL/Migrations/: 20200710111538_Initial.Designer.cs  20200710111538_Initial.cs  20200717105753_AddRefreshToken.Designer.cs  20200717105753_AddRefreshToken.cs  20200728083740_Add BannedUsers.Designer.cs  20200728083740_Add BannedUsers.cs  20200801120022_AddAllTables.Designer.cs  20200801120022_AddAllTables.cs  20200802100616_Fix UserLogin Type.Designer.cs  20200802100616_Fix UserLogin Type.cs  20200803092012_addPlaceType.Designer.cs  20200803092012_addPlaceType.cs  ContextModelSnapshot.cs
TechartMap-back.DAL/Models/: BannedUser.cs  Cinema.cs  City.cs  Film.cs  Hall.cs  Place.cs  PlaceResponse.cs  RefreshToken.cs  Roles.cs  Row.cs  Session.cs  Tokens.cs  Transaction.cs  User.cs
TechartMap-back.DAL/Repository/Classes/: CinemaRepository.cs  CityRepository.cs  FilmRepository.cs  HallRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  TransactionRepository.cs  UserRepository.cs
TechartMap-back.DAL/Repository/Interfaces/: ICinemaRepository.cs  ICityRepository.cs  IFilmRepository.cs  IHallRepository.cs  IRefreshTokenRepository.cs  ISessionRepository.cs  ITransactionRepository.cs  IUserRepository.cs
TechartMap-back.Services/: TechartMap-back.Services.csproj
TechartMap-back.Services/Interfaces/: ICinemaService.cs  ICityService.cs  IFilmService.cs  IHallService.cs  IRefreshTokenService.cs  ISessionService.cs  ITransactionService.cs  IUserService.cs
TechartMap-back.Services/Services/: AuthOptions.cs  CinemaService.cs  CityService.cs  ClaimsService.cs  FilmService.cs  HallService.cs  HashFunc.cs  RefreshTokenService.cs  SessionService.cs  TokenService.cs  TransactionService.cs  UserService.cs
TechartMap-back/Controllers/: CinemaController.cs  CityController.cs  FilmController.cs  HallController.cs  SessionController.cs  TransactionController.cs  UserController.cs
TechartMap-back/Properties/: launchSettings.json
